# MavenTestProject

MavenTestproject/: .classpath  pom.xml  report.html  testng.xml
MavenTestproject/src/main/java/pages/: AbstractPage.java  HomePage.java  LoginPage.java  PatientRegistrationPage.java  RegistrationDeskPage.java
MavenTestproject/src/test/java/test/: AbstractTest.java  EmailClientTest.java  HomeTest.java  LoginTest.java  PatientRegistrationTest.java  ReadEmailClientTest.java
MavenTestproject/src/test/resources/: log4j.properties
MavenTestproject/test-output/: emailable-report.html  index.html  testng-results.xml
MavenTestproject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MavenTestproject/test-output/Practice/: Test1.html  Test1.xml  testng-failed.xml
MavenTestproject/test-output/junitreports/: TEST-test.LoginTest.xml  TEST-test.PatientRegistrationTest.xml
MavenTestproject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
MavenTestproject/test-output/old/Practice/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
MavenTestproject/testdata/: samplemail
